BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2024  14:39:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\course_project PRINT (.\Listings\course_project.m51) RAMSIZE (2
>> 56) CODE (0X0000-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\course_project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     000BH     UNIT         ?DT?MAIN
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     05D3H     UNIT         ?PR?ROW_SCAN?MAIN
            CODE    0DD3H     011AH     UNIT         ?PR?CALCULATE?MAIN
            CODE    0EEDH     00B9H     UNIT         ?PR?_SEND_NUM?MAIN
            CODE    0FA6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1032H     0080H     UNIT         ?C?LIB_CODE
            CODE    10B2H     003AH     UNIT         ?CO?MAIN
            CODE    10ECH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    111DH     0029H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    1146H     0023H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    1169H     001BH     UNIT         ?PR?_LCD_DAT?MAIN
            CODE    1184H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    119DH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    11B6H     0012H     UNIT         ?C_INITSEG
            CODE    11C8H     000AH     UNIT         ?PR?_LCD_CMD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\course_project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 2



?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ROW_SCAN?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_STRING?MAIN           0012H    0003H
  +--> ?PR?_LCD_DAT?MAIN

?PR?_LCD_DAT?MAIN              -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?ROW_SCAN?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_DAT?MAIN
  +--> ?PR?CALCULATE?MAIN

?PR?CALCULATE?MAIN             0008H    000AH
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DAT?MAIN
  +--> ?PR?_SEND_NUM?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SEND_NUM?MAIN             0012H    0002H
  +--> ?PR?_LCD_DAT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\course_project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:119DH         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.7       PUBLIC        c4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 3


  D:0015H         PUBLIC        flag
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:10ECH         PUBLIC        main
  D:0016H         PUBLIC        error
  C:1146H         PUBLIC        _lcd_string
  C:0DD3H         PUBLIC        calculate
  D:0017H         PUBLIC        result_displayed
  C:11C8H         PUBLIC        _lcd_cmd
  C:1184H         PUBLIC        lcd_init
  C:117AH         PUBLIC        _lcd_dat
  B:00B0H.2       PUBLIC        en
  C:0EEDH         PUBLIC        _send_num
  D:0018H         PUBLIC        a
  D:001AH         PUBLIC        b
  C:0800H         PUBLIC        row_scan
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  D:001CH         PUBLIC        operator
  C:1123H         PUBLIC        _msdelay
  D:001DH         PUBLIC        y
  D:001FH         PUBLIC        overflow
  -------         PROC          LCD_INIT
  C:1184H         LINE#         15
  C:1184H         LINE#         16
  C:1184H         LINE#         17
  C:1189H         LINE#         18
  C:118EH         LINE#         19
  C:1193H         LINE#         20
  C:1198H         LINE#         21
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:11C8H         LINE#         25
  C:11C8H         LINE#         26
  C:11C8H         LINE#         27
  C:11CAH         LINE#         28
  C:11CCH         LINE#         29
  C:11CCH         LINE#         30
  C:11CCH         LINE#         31
  C:11CFH         LINE#         32
  C:11D1H         LINE#         33
  -------         ENDPROC       _LCD_CMD
  C:116FH         SYMBOL        L?0197
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:116FH         SYMBOL        L?0197
  -------         PROC          _LCD_DAT
  D:0007H         SYMBOL        ch
  C:117AH         LINE#         36
  C:117AH         LINE#         37
  C:117AH         LINE#         38
  C:117CH         LINE#         39
  C:117EH         LINE#         40
  C:117EH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 4


  C:117EH         LINE#         42
  C:1181H         LINE#         43
  C:1183H         LINE#         44
  -------         ENDPROC       _LCD_DAT
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  -------         PROC          _MSDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1123H         LINE#         47
  C:1123H         LINE#         48
  C:1123H         LINE#         50
  C:1130H         LINE#         51
  C:1145H         LINE#         52
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_STRING
  D:0012H         SYMBOL        p
  C:1146H         LINE#         55
  C:114CH         LINE#         56
  C:114CH         LINE#         57
  C:1158H         LINE#         58
  C:1158H         LINE#         59
  C:115BH         LINE#         60
  C:1166H         LINE#         61
  C:1168H         LINE#         62
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  C:10ECH         LINE#         29
  C:10ECH         LINE#         30
  C:10ECH         LINE#         31
  C:10EFH         LINE#         32
  C:10F2H         LINE#         33
  C:10F7H         LINE#         34
  C:1100H         LINE#         35
  C:1105H         LINE#         36
  C:110EH         LINE#         37
  C:1113H         LINE#         38
  C:1118H         LINE#         39
  C:1118H         LINE#         40
  C:1118H         LINE#         41
  C:111BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         PROC          ROW_SCAN
  C:0800H         LINE#         45
  C:0800H         LINE#         46
  C:0800H         LINE#         47
  C:0804H         LINE#         48
  C:0804H         LINE#         49
  C:0809H         LINE#         50
  C:0812H         LINE#         51
  C:0817H         LINE#         52
  C:081AH         LINE#         53
  C:081AH         LINE#         54
  C:081CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 5


  C:081CH         LINE#         57
  C:0820H         LINE#         58
  C:0820H         LINE#         59
  C:0825H         LINE#         60
  C:082EH         LINE#         61
  C:0833H         LINE#         62
  C:0836H         LINE#         63
  C:083BH         LINE#         64
  C:0847H         LINE#         66
  C:0847H         LINE#         69
  C:0849H         LINE#         70
  C:084FH         LINE#         71
  C:0852H         LINE#         72
  C:0852H         LINE#         73
  C:0857H         LINE#         74
  C:085AH         LINE#         75
  C:085AH         LINE#         76
  C:085EH         LINE#         77
  C:0863H         LINE#         78
  C:0874H         LINE#         79
  C:0874H         LINE#         80
  C:0879H         LINE#         81
  C:087DH         LINE#         82
  C:0888H         LINE#         83
  C:0888H         LINE#         84
  C:088AH         LINE#         85
  C:088AH         LINE#         86
  C:088AH         LINE#         87
  C:089EH         LINE#         88
  C:08A0H         LINE#         90
  C:08ABH         LINE#         91
  C:08AEH         LINE#         92
  C:08B0H         LINE#         93
  C:08B0H         LINE#         94
  C:08B0H         LINE#         95
  C:08C4H         LINE#         96
  C:08C4H         LINE#         97
  C:08C6H         LINE#         98
  C:08C6H         LINE#         99
  C:08C9H         LINE#         100
  C:08C9H         LINE#         101
  C:08CEH         LINE#         102
  C:08D1H         LINE#         103
  C:08D1H         LINE#         104
  C:08D5H         LINE#         105
  C:08DAH         LINE#         106
  C:08EBH         LINE#         107
  C:08EBH         LINE#         108
  C:08F0H         LINE#         109
  C:08F4H         LINE#         110
  C:08FFH         LINE#         111
  C:08FFH         LINE#         112
  C:0901H         LINE#         113
  C:0901H         LINE#         114
  C:0901H         LINE#         115
  C:0915H         LINE#         116
  C:0917H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 6


  C:0922H         LINE#         119
  C:0925H         LINE#         120
  C:0927H         LINE#         121
  C:0927H         LINE#         122
  C:0927H         LINE#         123
  C:093BH         LINE#         124
  C:093BH         LINE#         125
  C:093DH         LINE#         126
  C:093DH         LINE#         127
  C:0940H         LINE#         128
  C:0940H         LINE#         129
  C:0945H         LINE#         130
  C:0948H         LINE#         131
  C:0948H         LINE#         132
  C:094CH         LINE#         133
  C:0951H         LINE#         134
  C:0962H         LINE#         135
  C:0962H         LINE#         136
  C:0967H         LINE#         137
  C:096BH         LINE#         138
  C:0976H         LINE#         139
  C:0976H         LINE#         140
  C:0978H         LINE#         141
  C:0978H         LINE#         142
  C:0978H         LINE#         143
  C:098CH         LINE#         144
  C:098EH         LINE#         146
  C:0999H         LINE#         147
  C:099CH         LINE#         148
  C:099EH         LINE#         149
  C:099EH         LINE#         150
  C:099EH         LINE#         151
  C:09B2H         LINE#         152
  C:09B2H         LINE#         153
  C:09B4H         LINE#         154
  C:09B4H         LINE#         155
  C:09B7H         LINE#         156
  C:09B7H         LINE#         157
  C:09BCH         LINE#         158
  C:09BFH         LINE#         159
  C:09BFH         LINE#         160
  C:09C4H         LINE#         161
  C:09C4H         LINE#         162
  C:09C7H         LINE#         163
  C:09C9H         LINE#         164
  C:09C9H         LINE#         165
  C:09CCH         LINE#         166
  C:09D1H         LINE#         167
  C:09D4H         LINE#         168
  C:09D6H         LINE#         169
  C:09D6H         LINE#         172
  C:09D8H         LINE#         173
  C:09DEH         LINE#         174
  C:09E1H         LINE#         175
  C:09E1H         LINE#         176
  C:09E6H         LINE#         177
  C:09E9H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 7


  C:09E9H         LINE#         179
  C:09EDH         LINE#         180
  C:09F2H         LINE#         181
  C:0A03H         LINE#         182
  C:0A03H         LINE#         183
  C:0A08H         LINE#         184
  C:0A0CH         LINE#         185
  C:0A17H         LINE#         186
  C:0A17H         LINE#         187
  C:0A19H         LINE#         188
  C:0A19H         LINE#         189
  C:0A19H         LINE#         190
  C:0A2DH         LINE#         191
  C:0A2FH         LINE#         193
  C:0A3AH         LINE#         194
  C:0A3DH         LINE#         195
  C:0A3FH         LINE#         196
  C:0A3FH         LINE#         197
  C:0A3FH         LINE#         198
  C:0A53H         LINE#         199
  C:0A53H         LINE#         200
  C:0A55H         LINE#         201
  C:0A55H         LINE#         202
  C:0A58H         LINE#         203
  C:0A58H         LINE#         204
  C:0A5DH         LINE#         205
  C:0A60H         LINE#         206
  C:0A60H         LINE#         207
  C:0A64H         LINE#         208
  C:0A69H         LINE#         209
  C:0A7AH         LINE#         210
  C:0A7AH         LINE#         211
  C:0A7FH         LINE#         212
  C:0A83H         LINE#         213
  C:0A8EH         LINE#         214
  C:0A8EH         LINE#         215
  C:0A90H         LINE#         216
  C:0A90H         LINE#         217
  C:0A90H         LINE#         218
  C:0AA4H         LINE#         219
  C:0AA6H         LINE#         221
  C:0AB1H         LINE#         222
  C:0AB4H         LINE#         223
  C:0AB6H         LINE#         224
  C:0AB6H         LINE#         225
  C:0AB6H         LINE#         226
  C:0ACAH         LINE#         227
  C:0ACAH         LINE#         228
  C:0ACCH         LINE#         229
  C:0ACCH         LINE#         230
  C:0ACFH         LINE#         231
  C:0ACFH         LINE#         232
  C:0AD4H         LINE#         233
  C:0AD7H         LINE#         234
  C:0AD7H         LINE#         235
  C:0ADBH         LINE#         236
  C:0AE0H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 8


  C:0AF1H         LINE#         238
  C:0AF1H         LINE#         239
  C:0AF6H         LINE#         240
  C:0AFAH         LINE#         241
  C:0B05H         LINE#         242
  C:0B05H         LINE#         243
  C:0B07H         LINE#         244
  C:0B07H         LINE#         245
  C:0B07H         LINE#         246
  C:0B1BH         LINE#         247
  C:0B1DH         LINE#         249
  C:0B28H         LINE#         250
  C:0B2BH         LINE#         251
  C:0B2DH         LINE#         252
  C:0B2DH         LINE#         253
  C:0B2DH         LINE#         254
  C:0B41H         LINE#         255
  C:0B41H         LINE#         256
  C:0B43H         LINE#         257
  C:0B43H         LINE#         258
  C:0B46H         LINE#         259
  C:0B46H         LINE#         260
  C:0B4BH         LINE#         261
  C:0B4EH         LINE#         262
  C:0B4EH         LINE#         263
  C:0B53H         LINE#         264
  C:0B53H         LINE#         265
  C:0B56H         LINE#         266
  C:0B58H         LINE#         267
  C:0B58H         LINE#         268
  C:0B5BH         LINE#         269
  C:0B60H         LINE#         270
  C:0B63H         LINE#         271
  C:0B65H         LINE#         272
  C:0B65H         LINE#         275
  C:0B67H         LINE#         276
  C:0B6DH         LINE#         277
  C:0B70H         LINE#         278
  C:0B70H         LINE#         279
  C:0B75H         LINE#         280
  C:0B78H         LINE#         281
  C:0B78H         LINE#         282
  C:0B7CH         LINE#         283
  C:0B81H         LINE#         284
  C:0B92H         LINE#         285
  C:0B92H         LINE#         286
  C:0B97H         LINE#         287
  C:0B9BH         LINE#         288
  C:0BA6H         LINE#         289
  C:0BA6H         LINE#         290
  C:0BA8H         LINE#         291
  C:0BA8H         LINE#         292
  C:0BA8H         LINE#         293
  C:0BBCH         LINE#         294
  C:0BBEH         LINE#         296
  C:0BC9H         LINE#         297
  C:0BCCH         LINE#         298
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 9


  C:0BCEH         LINE#         299
  C:0BCEH         LINE#         300
  C:0BCEH         LINE#         301
  C:0BE2H         LINE#         302
  C:0BE2H         LINE#         303
  C:0BE4H         LINE#         304
  C:0BE4H         LINE#         305
  C:0BE7H         LINE#         306
  C:0BE7H         LINE#         307
  C:0BECH         LINE#         308
  C:0BEFH         LINE#         309
  C:0BEFH         LINE#         310
  C:0BF3H         LINE#         311
  C:0BF8H         LINE#         312
  C:0C09H         LINE#         313
  C:0C09H         LINE#         314
  C:0C0EH         LINE#         315
  C:0C12H         LINE#         316
  C:0C1DH         LINE#         317
  C:0C1DH         LINE#         318
  C:0C1FH         LINE#         319
  C:0C1FH         LINE#         320
  C:0C1FH         LINE#         321
  C:0C33H         LINE#         322
  C:0C35H         LINE#         324
  C:0C40H         LINE#         325
  C:0C43H         LINE#         326
  C:0C45H         LINE#         327
  C:0C45H         LINE#         328
  C:0C45H         LINE#         329
  C:0C59H         LINE#         330
  C:0C59H         LINE#         331
  C:0C5BH         LINE#         332
  C:0C5BH         LINE#         333
  C:0C5EH         LINE#         334
  C:0C5EH         LINE#         335
  C:0C63H         LINE#         336
  C:0C66H         LINE#         337
  C:0C66H         LINE#         338
  C:0C6AH         LINE#         339
  C:0C6FH         LINE#         340
  C:0C80H         LINE#         341
  C:0C80H         LINE#         342
  C:0C85H         LINE#         343
  C:0C89H         LINE#         344
  C:0C94H         LINE#         345
  C:0C94H         LINE#         346
  C:0C96H         LINE#         347
  C:0C96H         LINE#         348
  C:0C96H         LINE#         349
  C:0CAAH         LINE#         350
  C:0CACH         LINE#         352
  C:0CB7H         LINE#         353
  C:0CBAH         LINE#         354
  C:0CBCH         LINE#         355
  C:0CBCH         LINE#         356
  C:0CBCH         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 10


  C:0CD0H         LINE#         358
  C:0CD0H         LINE#         359
  C:0CD2H         LINE#         360
  C:0CD2H         LINE#         361
  C:0CD5H         LINE#         362
  C:0CD5H         LINE#         363
  C:0CDAH         LINE#         364
  C:0CDDH         LINE#         365
  C:0CDDH         LINE#         366
  C:0CE2H         LINE#         367
  C:0CE2H         LINE#         368
  C:0CE5H         LINE#         369
  C:0CE7H         LINE#         370
  C:0CE7H         LINE#         371
  C:0CEAH         LINE#         372
  C:0CEFH         LINE#         373
  C:0CF2H         LINE#         374
  C:0CF4H         LINE#         375
  C:0CF4H         LINE#         378
  C:0CF6H         LINE#         379
  C:0CFCH         LINE#         380
  C:0CFFH         LINE#         381
  C:0CFFH         LINE#         382
  C:0D04H         LINE#         383
  C:0D07H         LINE#         384
  C:0D07H         LINE#         385
  C:0D0CH         LINE#         386
  C:0D17H         LINE#         387
  C:0D19H         LINE#         388
  C:0D19H         LINE#         389
  C:0D1CH         LINE#         390
  C:0D1CH         LINE#         391
  C:0D21H         LINE#         392
  C:0D24H         LINE#         393
  C:0D24H         LINE#         394
  C:0D28H         LINE#         395
  C:0D2DH         LINE#         396
  C:0D3EH         LINE#         397
  C:0D3EH         LINE#         398
  C:0D43H         LINE#         399
  C:0D47H         LINE#         400
  C:0D52H         LINE#         401
  C:0D52H         LINE#         402
  C:0D54H         LINE#         403
  C:0D54H         LINE#         404
  C:0D54H         LINE#         405
  C:0D63H         LINE#         406
  C:0D65H         LINE#         408
  C:0D70H         LINE#         409
  C:0D73H         LINE#         410
  C:0D75H         LINE#         411
  C:0D75H         LINE#         412
  C:0D75H         LINE#         413
  C:0D84H         LINE#         414
  C:0D84H         LINE#         415
  C:0D86H         LINE#         416
  C:0D86H         LINE#         417
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 11


  C:0D89H         LINE#         418
  C:0D89H         LINE#         419
  C:0D8EH         LINE#         420
  C:0D91H         LINE#         421
  C:0D91H         LINE#         422
  C:0DA2H         LINE#         423
  C:0DA2H         LINE#         424
  C:0DA5H         LINE#         425
  C:0DA7H         LINE#         426
  C:0DA7H         LINE#         427
  C:0DACH         LINE#         428
  C:0DAFH         LINE#         429
  C:0DB1H         LINE#         430
  C:0DB1H         LINE#         431
  C:0DB4H         LINE#         432
  C:0DB4H         LINE#         433
  C:0DB9H         LINE#         434
  C:0DBCH         LINE#         435
  C:0DBCH         LINE#         436
  C:0DC1H         LINE#         437
  C:0DC1H         LINE#         438
  C:0DC4H         LINE#         439
  C:0DC5H         LINE#         440
  C:0DC5H         LINE#         441
  C:0DC8H         LINE#         442
  C:0DCDH         LINE#         443
  C:0DD0H         LINE#         444
  C:0DD2H         LINE#         445
  C:0DD2H         LINE#         446
  -------         ENDPROC       ROW_SCAN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:119DH         LINE#         448
  C:119DH         LINE#         449
  C:119DH         LINE#         452
  C:11A4H         LINE#         453
  C:11B5H         LINE#         454
  -------         ENDPROC       _DELAY
  -------         PROC          CALCULATE
  -------         DO            
  D:0008H         SYMBOL        integer_part
  D:000AH         SYMBOL        remainder
  D:000CH         SYMBOL        decimal_part1
  D:000EH         SYMBOL        remainder2
  D:0010H         SYMBOL        decimal_part2
  -------         ENDDO         
  C:0DD3H         LINE#         456
  C:0DD3H         LINE#         457
  C:0DD3H         LINE#         458
  C:0DD8H         LINE#         459
  C:0DE2H         LINE#         460
  C:0DE2H         LINE#         461
  C:0DE7H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 12


  C:0DEDH         LINE#         463
  C:0DEDH         LINE#         464
  C:0DEDH         LINE#         465
  C:0DF0H         LINE#         467
  C:0DF0H         LINE#         468
  C:0DF5H         LINE#         469
  C:0DF5H         LINE#         470
  C:0DFEH         LINE#         471
  C:0E00H         LINE#         472
  C:0E05H         LINE#         473
  C:0E05H         LINE#         474
  C:0E10H         LINE#         475
  C:0E1BH         LINE#         477
  C:0E1BH         LINE#         478
  C:0E20H         LINE#         479
  C:0E2AH         LINE#         480
  C:0E2AH         LINE#         481
  C:0E2DH         LINE#         482
  C:0E36H         LINE#         483
  C:0E36H         LINE#         484
  C:0E3CH         LINE#         485
  C:0E3CH         LINE#         486
  C:0E4BH         LINE#         487
  C:0E5AH         LINE#         488
  C:0E74H         LINE#         489
  C:0E83H         LINE#         490
  C:0E99H         LINE#         492
  C:0EA0H         LINE#         493
  C:0EA5H         LINE#         494
  C:0EACH         LINE#         495
  C:0EB0H         LINE#         496
  C:0EB2H         LINE#         498
  C:0EB2H         LINE#         499
  C:0EB7H         LINE#         500
  C:0EC0H         LINE#         501
  C:0EC5H         LINE#         502
  C:0ECAH         LINE#         503
  C:0ED6H         LINE#         505
  C:0ED6H         LINE#         506
  C:0ED6H         LINE#         507
  C:0EDBH         LINE#         508
  C:0EDBH         LINE#         509
  C:0EE9H         LINE#         510
  C:0EE9H         LINE#         512
  C:0EECH         LINE#         513
  -------         ENDPROC       CALCULATE
  -------         PROC          _SEND_NUM
  D:0012H         SYMBOL        x
  C:0EEDH         LINE#         515
  C:0EF1H         LINE#         516
  C:0EF1H         LINE#         517
  C:0EFCH         LINE#         518
  C:0EFCH         LINE#         519
  C:0F00H         LINE#         520
  C:0F03H         LINE#         521
  C:0F12H         LINE#         522
  C:0F12H         LINE#         523
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 13


  C:0F12H         LINE#         524
  C:0F12H         LINE#         525
  C:0F12H         LINE#         526
  C:0F12H         LINE#         527
  C:0F12H         LINE#         528
  C:0F12H         LINE#         529
  C:0F12H         LINE#         530
  C:0F12H         LINE#         531
  C:0F12H         LINE#         532
  C:0F14H         LINE#         533
  C:0F29H         LINE#         534
  C:0F29H         LINE#         535
  C:0F31H         LINE#         536
  C:0F34H         LINE#         537
  C:0F43H         LINE#         538
  C:0F43H         LINE#         539
  C:0F43H         LINE#         540
  C:0F43H         LINE#         541
  C:0F43H         LINE#         542
  C:0F43H         LINE#         543
  C:0F43H         LINE#         544
  C:0F43H         LINE#         545
  C:0F45H         LINE#         546
  C:0F5AH         LINE#         547
  C:0F5AH         LINE#         548
  C:0F5CH         LINE#         549
  C:0F5FH         LINE#         550
  C:0F6EH         LINE#         551
  C:0F6EH         LINE#         552
  C:0F6EH         LINE#         553
  C:0F6EH         LINE#         554
  C:0F6EH         LINE#         555
  C:0F70H         LINE#         556
  C:0F85H         LINE#         557
  C:0F85H         LINE#         558
  C:0F87H         LINE#         559
  C:0F8AH         LINE#         560
  C:0F99H         LINE#         561
  C:0F9BH         LINE#         562
  C:0F9DH         LINE#         564
  C:0F9DH         LINE#         565
  C:0FA5H         LINE#         566
  C:0FA5H         LINE#         567
  -------         ENDPROC       _SEND_NUM
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:1032H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:104BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:105DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  14:39:22  PAGE 14



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 08C5H BYTE (109%) *
******************************************************************************

Program Size: data=33.0 xdata=0 code=2517
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)

*** FATAL ERROR L250: CODE SIZE LIMIT IN RESTRICTED VERSION EXCEEDED
    MODULE:  D:\KEIL\C51\LIB\C51S.LIB (-----)
    LIMIT:   0800H BYTES