BL51 BANKED LINKER/LOCATER V6.22                                                        11/22/2024  18:26:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\keypad PRINT (.\Listings\keypad.m51) RAMSIZE (256) CODE (0X0000
>> -0XFFFF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         _DATA_GROUP_
            DATA    0033H     000AH     UNIT         ?DT?MAIN
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     05EBH     UNIT         ?C?LIB_CODE
            CODE    0DEBH     012FH     UNIT         ?PR?CALCULATE?MAIN
            CODE    0F1AH     00E0H     UNIT         ?PR?_PROCESS_KEY?MAIN
            CODE    0FFAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1086H     0089H     UNIT         ?PR?ROW_SCAN?MAIN
            CODE    110FH     006BH     UNIT         ?PR?_SEND_FLOAT?MAIN
            CODE    117AH     0067H     UNIT         ?PR?_SEND_NUM?MAIN
            CODE    11E1H     0057H     UNIT         ?CO?MAIN
            CODE    1238H     002CH     UNIT         ?PR?MAIN?MAIN
            CODE    1264H     0029H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    128DH     0029H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    12B6H     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    12D9H     0019H     UNIT         ?PR?LCD_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  18:26:29  PAGE 2


            CODE    12F2H     0017H     UNIT         ?PR?RESET_CALC?MAIN
            CODE    1309H     0015H     UNIT         ?C_INITSEG
            CODE    131EH     000AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    1328H     000AH     UNIT         ?PR?_LCD_DAT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keypad (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ROW_SCAN?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_STRING?MAIN           0022H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DAT?MAIN

?PR?_LCD_DAT?MAIN              -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?ROW_SCAN?MAIN              0008H    0012H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_PROCESS_KEY?MAIN

?PR?_PROCESS_KEY?MAIN          001AH    0004H
  +--> ?PR?RESET_CALC?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_DAT?MAIN
  +--> ?PR?CALCULATE?MAIN

?PR?RESET_CALC?MAIN            -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?CALCULATE?MAIN             001EH    0004H
  +--> ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  18:26:29  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?RESET_CALC?MAIN
  +--> ?PR?_LCD_DAT?MAIN
  +--> ?PR?_SEND_FLOAT?MAIN

?PR?_SEND_FLOAT?MAIN           0022H    0008H
  +--> ?PR?_SEND_NUM?MAIN
  +--> ?PR?_LCD_DAT?MAIN

?PR?_SEND_NUM?MAIN             002AH    0009H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DAT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keypad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12B6H         PUBLIC        _delay
  C:12F2H         PUBLIC        reset_calc
  D:0033H         PUBLIC        flag
  C:110FH         PUBLIC        _send_float
  C:1238H         PUBLIC        main
  D:0034H         PUBLIC        error
  C:0F1AH         PUBLIC        _process_key
  C:1293H         PUBLIC        _lcd_string
  C:0DEBH         PUBLIC        calculate
  C:1222H         SYMBOL        _?ix1000
  C:1228H         SYMBOL        _?ix1001
  D:0035H         PUBLIC        result_displayed
  C:131EH         PUBLIC        _lcd_cmd
  C:12D9H         PUBLIC        lcd_init
  C:1328H         PUBLIC        _lcd_dat
  B:00B0H.2       PUBLIC        en
  C:117AH         PUBLIC        _send_num
  D:0036H         PUBLIC        a
  C:1086H         PUBLIC        row_scan
  D:0038H         PUBLIC        b
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  D:003AH         PUBLIC        operator
  C:126AH         PUBLIC        _msdelay
  D:003BH         PUBLIC        y
  -------         PROC          LCD_INIT
  C:12D9H         LINE#         15
  C:12D9H         LINE#         16
  C:12D9H         LINE#         17
  C:12DEH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  18:26:29  PAGE 4


  C:12E3H         LINE#         19
  C:12E8H         LINE#         20
  C:12EDH         LINE#         21
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:131EH         LINE#         25
  C:131EH         LINE#         26
  C:131EH         LINE#         27
  C:1320H         LINE#         28
  C:1322H         LINE#         29
  C:1322H         LINE#         30
  C:1322H         LINE#         31
  C:1325H         LINE#         32
  C:1327H         LINE#         33
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DAT
  D:0007H         SYMBOL        ch
  C:1328H         LINE#         36
  C:1328H         LINE#         37
  C:1328H         LINE#         38
  C:132AH         LINE#         39
  C:132CH         LINE#         40
  C:132CH         LINE#         41
  C:132CH         LINE#         42
  C:132FH         LINE#         43
  C:1331H         LINE#         44
  -------         ENDPROC       _LCD_DAT
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _MSDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:126AH         LINE#         47
  C:126AH         LINE#         48
  C:126AH         LINE#         50
  C:1277H         LINE#         51
  C:128CH         LINE#         52
  -------         ENDPROC       _MSDELAY
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _LCD_STRING
  D:0022H         SYMBOL        p
  C:1293H         LINE#         55
  C:1299H         LINE#         56
  C:1299H         LINE#         57
  C:12A5H         LINE#         58
  C:12A5H         LINE#         59
  C:12A8H         LINE#         60
  C:12B3H         LINE#         61
  C:12B5H         LINE#         62
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  18:26:29  PAGE 5


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:12B6H         LINE#         19
  C:12B6H         LINE#         21
  C:12C3H         LINE#         22
  C:12D8H         LINE#         23
  -------         ENDPROC       _DELAY
  -------         PROC          _SEND_NUM
  D:002AH         SYMBOL        x
  -------         DO            
  D:002CH         SYMBOL        buf
  D:0032H         SYMBOL        i
  -------         ENDDO         
  C:117AH         LINE#         26
  C:117EH         LINE#         27
  C:1191H         LINE#         28
  C:1194H         LINE#         29
  C:119FH         LINE#         30
  C:11B8H         LINE#         31
  C:11C7H         LINE#         32
  C:11C9H         LINE#         33
  C:11D4H         LINE#         34
  C:11E0H         LINE#         35
  -------         ENDPROC       _SEND_NUM
  -------         PROC          _SEND_FLOAT
  D:0022H         SYMBOL        x
  -------         DO            
  D:0026H         SYMBOL        integer_part
  D:0028H         SYMBOL        decimal_part
  -------         ENDDO         
  C:110FH         LINE#         38
  C:1117H         LINE#         39
  C:111EH         LINE#         40
  C:114AH         LINE#         41
  C:1151H         LINE#         42
  C:1156H         LINE#         43
  C:1168H         LINE#         44
  -------         ENDPROC       _SEND_FLOAT
  -------         PROC          RESET_CALC
  C:12F2H         LINE#         48
  C:12F2H         LINE#         49
  C:12F7H         LINE#         50
  C:1308H         LINE#         51
  -------         ENDPROC       RESET_CALC
  -------         PROC          CALCULATE
  -------         DO            
  D:001EH         SYMBOL        result
  -------         ENDDO         
  C:0DEBH         LINE#         54
  C:0DEBH         LINE#         55
  C:0DF4H         LINE#         56
  C:0DF9H         LINE#         59
  C:0DFEH         LINE#         60
  C:0E21H         LINE#         61
  C:0E29H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  18:26:29  PAGE 6


  C:0E4CH         LINE#         63
  C:0E53H         LINE#         64
  C:0E76H         LINE#         65
  C:0E7EH         LINE#         66
  C:0E84H         LINE#         67
  C:0EAFH         LINE#         68
  C:0EB1H         LINE#         69
  C:0EB7H         LINE#         70
  C:0EB7H         LINE#         71
  C:0EB9H         LINE#         73
  C:0EB9H         LINE#         74
  C:0EB9H         LINE#         77
  C:0ED0H         LINE#         78
  C:0ED9H         LINE#         79
  C:0EDEH         LINE#         80
  C:0EE1H         LINE#         82
  C:0EE1H         LINE#         85
  C:0EF3H         LINE#         86
  C:0EF8H         LINE#         87
  C:0F0BH         LINE#         88
  C:0F0BH         LINE#         91
  C:0F16H         LINE#         92
  C:0F19H         LINE#         93
  -------         ENDPROC       CALCULATE
  -------         PROC          _PROCESS_KEY
  D:001AH         SYMBOL        key
  -------         DO            
  D:001BH         SYMBOL        target
  -------         ENDDO         
  C:0F1AH         LINE#         96
  C:0F1CH         LINE#         97
  C:0F21H         LINE#         98
  C:0F24H         LINE#         100
  C:0F24H         LINE#         102
  C:0F2BH         LINE#         104
  C:0F39H         LINE#         105
  C:0F4FH         LINE#         106
  C:0F6AH         LINE#         107
  C:0F6FH         LINE#         108
  C:0F78H         LINE#         109
  C:0F7DH         LINE#         110
  C:0F7DH         LINE#         111
  C:0F80H         LINE#         112
  C:0F85H         LINE#         113
  C:0FAAH         LINE#         114
  C:0FAAH         LINE#         115
  C:0FC2H         LINE#         116
  C:0FC6H         LINE#         117
  C:0FCBH         LINE#         118
  C:0FCEH         LINE#         119
  C:0FD3H         LINE#         120
  C:0FD3H         LINE#         121
  C:0FD5H         LINE#         122
  C:0FDAH         LINE#         123
  C:0FDDH         LINE#         124
  C:0FE0H         LINE#         125
  C:0FE0H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  18:26:29  PAGE 7


  C:0FE6H         LINE#         127
  C:0FE9H         LINE#         128
  C:0FE9H         LINE#         129
  C:0FEEH         LINE#         130
  C:0FF1H         LINE#         131
  C:0FF6H         LINE#         132
  C:0FF9H         LINE#         133
  C:0FF9H         LINE#         134
  -------         ENDPROC       _PROCESS_KEY
  -------         PROC          ROW_SCAN
  -------         DO            
  D:0008H         SYMBOL        keys
  D:0018H         SYMBOL        row
  D:0019H         SYMBOL        col
  -------         ENDDO         
  C:1086H         LINE#         137
  C:1086H         LINE#         138
  C:1099H         LINE#         145
  C:109CH         LINE#         146
  C:10ACH         LINE#         147
  C:10AFH         LINE#         148
  C:10CBH         LINE#         149
  C:10D0H         LINE#         150
  C:10ECH         LINE#         151
  C:10FCH         LINE#         153
  C:10FCH         LINE#         154
  C:1105H         LINE#         155
  C:110EH         LINE#         156
  -------         ENDPROC       ROW_SCAN
  -------         PROC          MAIN
  C:1238H         LINE#         159
  C:1238H         LINE#         160
  C:123BH         LINE#         161
  C:123EH         LINE#         162
  C:1247H         LINE#         163
  C:124CH         LINE#         164
  C:1255H         LINE#         165
  C:125AH         LINE#         166
  C:125FH         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0AA0H         PUBLIC        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/22/2024  18:26:29  PAGE 8


  C:0A9EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0B17H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0B32H         PUBLIC        ?C?FCASTC
  C:0B2DH         PUBLIC        ?C?FCASTI
  C:0B28H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0B66H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0CB7H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0CDDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0CF6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0D08H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0D5DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:0D93H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0DBEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0DDDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04BAH BYTE (59%) *
******************************************************************************

Program Size: data=62.0 xdata=0 code=2869
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
