BL51 BANKED LINKER/LOCATER V6.22                                                        11/13/2024  18:24:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\keypad PRINT (.\Listings\keypad.m51) RAMSIZE (256) CODE (0X0000
>> -0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\keypad (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0009H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0371H     UNIT         ?PR?ROW_SCAN?MAIN
            CODE    0B71H     0102H     UNIT         ?PR?CALCULATE?MAIN
            CODE    0C73H     00B9H     UNIT         ?PR?_SEND_NUM?MAIN
            CODE    0D2CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DB8H     0080H     UNIT         ?C?LIB_CODE
            CODE    0E38H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0E69H     0031H     UNIT         ?CO?MAIN
            CODE    0E9AH     0029H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0EC3H     0023H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0EE6H     001BH     UNIT         ?PR?_LCD_DAT?MAIN
            CODE    0F01H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0F1AH     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0F33H     000FH     UNIT         ?C_INITSEG
            CODE    0F42H     000AH     UNIT         ?PR?_LCD_CMD?MAIN



OVERLAY MAP OF MODULE:   .\Objects\keypad (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  18:24:17  PAGE 2



?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?ROW_SCAN?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_STRING?MAIN           0012H    0003H
  +--> ?PR?_LCD_DAT?MAIN

?PR?_LCD_DAT?MAIN              -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?ROW_SCAN?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_DAT?MAIN
  +--> ?PR?CALCULATE?MAIN

?PR?CALCULATE?MAIN             0008H    000AH
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_DAT?MAIN
  +--> ?PR?_SEND_NUM?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SEND_NUM?MAIN             0012H    0002H
  +--> ?PR?_LCD_DAT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\keypad (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F1AH         PUBLIC        _delay
  B:0090H.4       PUBLIC        c1
  B:0090H.5       PUBLIC        c2
  B:0090H.6       PUBLIC        c3
  B:0090H.7       PUBLIC        c4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  18:24:17  PAGE 3


  D:0015H         PUBLIC        flag
  B:0090H.0       PUBLIC        r1
  B:0090H.1       PUBLIC        r2
  B:0090H.2       PUBLIC        r3
  B:0090H.3       PUBLIC        r4
  C:0E38H         PUBLIC        main
  D:0016H         PUBLIC        error
  C:0EC3H         PUBLIC        _lcd_string
  C:0B71H         PUBLIC        calculate
  C:0F42H         PUBLIC        _lcd_cmd
  C:0F01H         PUBLIC        lcd_init
  C:0EF7H         PUBLIC        _lcd_dat
  B:00B0H.2       PUBLIC        en
  C:0C73H         PUBLIC        _send_num
  D:0017H         PUBLIC        a
  D:0019H         PUBLIC        b
  C:0800H         PUBLIC        row_scan
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  D:001BH         PUBLIC        operator
  C:0EA0H         PUBLIC        _msdelay
  D:001CH         PUBLIC        y
  -------         PROC          LCD_INIT
  C:0F01H         LINE#         15
  C:0F01H         LINE#         16
  C:0F01H         LINE#         17
  C:0F06H         LINE#         18
  C:0F0BH         LINE#         19
  C:0F10H         LINE#         20
  C:0F15H         LINE#         21
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:0F42H         LINE#         26
  C:0F42H         LINE#         27
  C:0F42H         LINE#         28
  C:0F44H         LINE#         29
  C:0F46H         LINE#         30
  C:0F46H         LINE#         31
  C:0F46H         LINE#         32
  C:0F49H         LINE#         33
  C:0F4BH         LINE#         35
  -------         ENDPROC       _LCD_CMD
  C:0EECH         SYMBOL        L?0131
  -------         PROC          L?0130
  -------         ENDPROC       L?0130
  C:0EECH         SYMBOL        L?0131
  -------         PROC          _LCD_DAT
  D:0007H         SYMBOL        ch
  C:0EF7H         LINE#         39
  C:0EF7H         LINE#         40
  C:0EF7H         LINE#         41
  C:0EF9H         LINE#         42
  C:0EFBH         LINE#         43
  C:0EFBH         LINE#         44
  C:0EFBH         LINE#         45
  C:0EFEH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  18:24:17  PAGE 4


  C:0F00H         LINE#         47
  -------         ENDPROC       _LCD_DAT
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  -------         PROC          _MSDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EA0H         LINE#         51
  C:0EA0H         LINE#         52
  C:0EA0H         LINE#         54
  C:0EADH         LINE#         55
  C:0EC2H         LINE#         56
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_STRING
  D:0012H         SYMBOL        p
  C:0EC3H         LINE#         60
  C:0EC9H         LINE#         61
  C:0EC9H         LINE#         62
  C:0ED5H         LINE#         63
  C:0ED5H         LINE#         64
  C:0ED8H         LINE#         65
  C:0EE3H         LINE#         66
  C:0EE5H         LINE#         67
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  C:0E38H         LINE#         20
  C:0E38H         LINE#         21
  C:0E38H         LINE#         22
  C:0E3BH         LINE#         23
  C:0E3EH         LINE#         24
  C:0E43H         LINE#         25
  C:0E4CH         LINE#         26
  C:0E51H         LINE#         27
  C:0E5AH         LINE#         28
  C:0E5FH         LINE#         29
  C:0E64H         LINE#         30
  C:0E64H         LINE#         31
  C:0E64H         LINE#         32
  C:0E67H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          ROW_SCAN
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0804H         LINE#         39
  C:0804H         LINE#         40
  C:0809H         LINE#         41
  C:0812H         LINE#         42
  C:0817H         LINE#         43
  C:081AH         LINE#         44
  C:081FH         LINE#         45
  C:082BH         LINE#         47
  C:082BH         LINE#         51
  C:082DH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  18:24:17  PAGE 5


  C:0833H         LINE#         53
  C:0836H         LINE#         54
  C:0836H         LINE#         55
  C:083BH         LINE#         56
  C:083EH         LINE#         57
  C:083EH         LINE#         58
  C:0843H         LINE#         59
  C:0847H         LINE#         60
  C:085CH         LINE#         62
  C:0870H         LINE#         63
  C:0872H         LINE#         64
  C:0872H         LINE#         65
  C:0875H         LINE#         66
  C:0875H         LINE#         67
  C:087AH         LINE#         68
  C:087DH         LINE#         69
  C:087DH         LINE#         70
  C:0882H         LINE#         71
  C:0886H         LINE#         72
  C:089BH         LINE#         74
  C:08AFH         LINE#         75
  C:08B1H         LINE#         76
  C:08B1H         LINE#         77
  C:08B4H         LINE#         78
  C:08B4H         LINE#         79
  C:08B9H         LINE#         80
  C:08BCH         LINE#         81
  C:08BCH         LINE#         82
  C:08C1H         LINE#         83
  C:08C5H         LINE#         84
  C:08DAH         LINE#         86
  C:08EEH         LINE#         87
  C:08F0H         LINE#         88
  C:08F0H         LINE#         89
  C:08F3H         LINE#         90
  C:08F3H         LINE#         91
  C:08F8H         LINE#         92
  C:08FBH         LINE#         93
  C:08FBH         LINE#         94
  C:0900H         LINE#         95
  C:0900H         LINE#         96
  C:0903H         LINE#         97
  C:0905H         LINE#         98
  C:0905H         LINE#         99
  C:0908H         LINE#         100
  C:090DH         LINE#         101
  C:0910H         LINE#         102
  C:0912H         LINE#         103
  C:0912H         LINE#         106
  C:0914H         LINE#         107
  C:091AH         LINE#         108
  C:091DH         LINE#         109
  C:091DH         LINE#         110
  C:0922H         LINE#         111
  C:0925H         LINE#         112
  C:0925H         LINE#         113
  C:092AH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  18:24:17  PAGE 6


  C:092EH         LINE#         115
  C:0943H         LINE#         117
  C:0957H         LINE#         118
  C:0959H         LINE#         119
  C:0959H         LINE#         120
  C:095CH         LINE#         121
  C:095CH         LINE#         122
  C:0961H         LINE#         123
  C:0964H         LINE#         124
  C:0964H         LINE#         125
  C:0969H         LINE#         126
  C:096DH         LINE#         127
  C:0982H         LINE#         129
  C:0996H         LINE#         130
  C:0998H         LINE#         131
  C:0998H         LINE#         132
  C:099BH         LINE#         133
  C:099BH         LINE#         134
  C:09A0H         LINE#         135
  C:09A3H         LINE#         136
  C:09A3H         LINE#         137
  C:09A8H         LINE#         138
  C:09ACH         LINE#         139
  C:09C1H         LINE#         141
  C:09D5H         LINE#         142
  C:09D7H         LINE#         143
  C:09D7H         LINE#         144
  C:09DAH         LINE#         145
  C:09DAH         LINE#         146
  C:09DFH         LINE#         147
  C:09E2H         LINE#         148
  C:09E2H         LINE#         149
  C:09E7H         LINE#         150
  C:09E7H         LINE#         151
  C:09EAH         LINE#         152
  C:09ECH         LINE#         153
  C:09ECH         LINE#         154
  C:09EFH         LINE#         155
  C:09F4H         LINE#         156
  C:09F7H         LINE#         157
  C:09F9H         LINE#         158
  C:09F9H         LINE#         161
  C:09FBH         LINE#         162
  C:0A01H         LINE#         163
  C:0A04H         LINE#         164
  C:0A04H         LINE#         165
  C:0A09H         LINE#         166
  C:0A0CH         LINE#         167
  C:0A0CH         LINE#         168
  C:0A11H         LINE#         169
  C:0A15H         LINE#         170
  C:0A2AH         LINE#         172
  C:0A3EH         LINE#         173
  C:0A40H         LINE#         174
  C:0A40H         LINE#         175
  C:0A43H         LINE#         176
  C:0A43H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  18:24:17  PAGE 7


  C:0A48H         LINE#         178
  C:0A4BH         LINE#         179
  C:0A4BH         LINE#         180
  C:0A50H         LINE#         181
  C:0A54H         LINE#         182
  C:0A69H         LINE#         184
  C:0A7DH         LINE#         185
  C:0A7FH         LINE#         186
  C:0A7FH         LINE#         187
  C:0A82H         LINE#         188
  C:0A82H         LINE#         189
  C:0A87H         LINE#         190
  C:0A8AH         LINE#         191
  C:0A8AH         LINE#         192
  C:0A8FH         LINE#         193
  C:0A93H         LINE#         194
  C:0AA8H         LINE#         196
  C:0ABCH         LINE#         197
  C:0ABEH         LINE#         198
  C:0ABEH         LINE#         199
  C:0AC1H         LINE#         200
  C:0AC1H         LINE#         201
  C:0AC6H         LINE#         202
  C:0AC9H         LINE#         203
  C:0AC9H         LINE#         204
  C:0ACEH         LINE#         205
  C:0ACEH         LINE#         206
  C:0AD1H         LINE#         207
  C:0AD3H         LINE#         208
  C:0AD3H         LINE#         209
  C:0AD6H         LINE#         210
  C:0ADBH         LINE#         211
  C:0ADEH         LINE#         212
  C:0AE0H         LINE#         213
  C:0AE0H         LINE#         216
  C:0AE2H         LINE#         217
  C:0AE8H         LINE#         218
  C:0AEBH         LINE#         219
  C:0AEBH         LINE#         220
  C:0AF0H         LINE#         221
  C:0AF3H         LINE#         222
  C:0AF3H         LINE#         223
  C:0AF8H         LINE#         224
  C:0B03H         LINE#         225
  C:0B05H         LINE#         226
  C:0B05H         LINE#         227
  C:0B08H         LINE#         228
  C:0B08H         LINE#         229
  C:0B0DH         LINE#         230
  C:0B10H         LINE#         231
  C:0B10H         LINE#         232
  C:0B15H         LINE#         233
  C:0B19H         LINE#         234
  C:0B29H         LINE#         236
  C:0B38H         LINE#         237
  C:0B3AH         LINE#         238
  C:0B3AH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  18:24:17  PAGE 8


  C:0B3DH         LINE#         240
  C:0B3DH         LINE#         241
  C:0B42H         LINE#         242
  C:0B45H         LINE#         243
  C:0B45H         LINE#         244
  C:0B4AH         LINE#         245
  C:0B4DH         LINE#         246
  C:0B4FH         LINE#         247
  C:0B4FH         LINE#         248
  C:0B52H         LINE#         249
  C:0B52H         LINE#         250
  C:0B57H         LINE#         251
  C:0B5AH         LINE#         252
  C:0B5AH         LINE#         253
  C:0B5FH         LINE#         254
  C:0B5FH         LINE#         255
  C:0B62H         LINE#         256
  C:0B63H         LINE#         257
  C:0B63H         LINE#         258
  C:0B66H         LINE#         259
  C:0B6BH         LINE#         260
  C:0B6EH         LINE#         261
  C:0B70H         LINE#         262
  C:0B70H         LINE#         263
  -------         ENDPROC       ROW_SCAN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F1AH         LINE#         265
  C:0F1AH         LINE#         266
  C:0F1AH         LINE#         269
  C:0F21H         LINE#         270
  C:0F32H         LINE#         271
  -------         ENDPROC       _DELAY
  -------         PROC          CALCULATE
  -------         DO            
  D:0008H         SYMBOL        integer_part
  D:000AH         SYMBOL        remainder
  D:000CH         SYMBOL        decimal_part1
  D:000EH         SYMBOL        remainder2
  D:0010H         SYMBOL        decimal_part2
  -------         ENDDO         
  C:0B71H         LINE#         274
  C:0B71H         LINE#         275
  C:0B71H         LINE#         276
  C:0B76H         LINE#         277
  C:0B7BH         LINE#         278
  C:0B7BH         LINE#         279
  C:0B84H         LINE#         280
  C:0B86H         LINE#         281
  C:0B8BH         LINE#         282
  C:0B8BH         LINE#         283
  C:0B96H         LINE#         284
  C:0BA1H         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  18:24:17  PAGE 9


  C:0BA1H         LINE#         287
  C:0BA6H         LINE#         288
  C:0BB1H         LINE#         289
  C:0BB1H         LINE#         290
  C:0BB4H         LINE#         291
  C:0BBDH         LINE#         292
  C:0BBDH         LINE#         293
  C:0BC3H         LINE#         294
  C:0BC3H         LINE#         295
  C:0BD2H         LINE#         296
  C:0BE1H         LINE#         297
  C:0BFBH         LINE#         298
  C:0C0AH         LINE#         299
  C:0C20H         LINE#         301
  C:0C27H         LINE#         302
  C:0C2CH         LINE#         303
  C:0C33H         LINE#         304
  C:0C37H         LINE#         305
  C:0C39H         LINE#         307
  C:0C39H         LINE#         308
  C:0C3EH         LINE#         309
  C:0C47H         LINE#         310
  C:0C47H         LINE#         311
  C:0C49H         LINE#         312
  C:0C4EH         LINE#         313
  C:0C4EH         LINE#         314
  C:0C5CH         LINE#         315
  C:0C5CH         LINE#         317
  C:0C61H         LINE#         318
  C:0C64H         LINE#         319
  C:0C6CH         LINE#         320
  C:0C6EH         LINE#         321
  -------         ENDPROC       CALCULATE
  -------         PROC          _SEND_NUM
  D:0012H         SYMBOL        x
  C:0C73H         LINE#         325
  C:0C77H         LINE#         326
  C:0C77H         LINE#         327
  C:0C82H         LINE#         328
  C:0C82H         LINE#         329
  C:0C86H         LINE#         330
  C:0C89H         LINE#         331
  C:0C98H         LINE#         332
  C:0C98H         LINE#         333
  C:0C98H         LINE#         334
  C:0C98H         LINE#         335
  C:0C98H         LINE#         336
  C:0C98H         LINE#         337
  C:0C98H         LINE#         338
  C:0C98H         LINE#         339
  C:0C98H         LINE#         340
  C:0C98H         LINE#         341
  C:0C98H         LINE#         342
  C:0C9AH         LINE#         343
  C:0CAFH         LINE#         344
  C:0CAFH         LINE#         345
  C:0CB7H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      11/13/2024  18:24:17  PAGE 10


  C:0CBAH         LINE#         347
  C:0CC9H         LINE#         348
  C:0CC9H         LINE#         349
  C:0CC9H         LINE#         350
  C:0CC9H         LINE#         351
  C:0CC9H         LINE#         352
  C:0CC9H         LINE#         353
  C:0CC9H         LINE#         354
  C:0CC9H         LINE#         355
  C:0CCBH         LINE#         356
  C:0CE0H         LINE#         357
  C:0CE0H         LINE#         358
  C:0CE2H         LINE#         359
  C:0CE5H         LINE#         360
  C:0CF4H         LINE#         361
  C:0CF4H         LINE#         362
  C:0CF4H         LINE#         363
  C:0CF4H         LINE#         364
  C:0CF4H         LINE#         365
  C:0CF6H         LINE#         366
  C:0D0BH         LINE#         367
  C:0D0BH         LINE#         368
  C:0D0DH         LINE#         369
  C:0D10H         LINE#         370
  C:0D1FH         LINE#         371
  C:0D21H         LINE#         372
  C:0D23H         LINE#         374
  C:0D23H         LINE#         375
  C:0D2BH         LINE#         376
  C:0D2BH         LINE#         377
  -------         ENDPROC       _SEND_NUM
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0DB8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0DD1H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DE3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 063FH BYTE (78%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=1871
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
